#Griffon Metadata file
#Thu Aug 09 12:07:41 EDT 2012
app.griffon.version=1.0.1
app.name=demo
app.toolkit=swing
app.version=1.0
archetype.default=1.0.1
plugins.i18n=0.6
plugins.i18n-support=0.2
plugins.miglayout=0.4
plugins.swing=1.0.1
plugins.validation=1.0.1
