#Griffon Metadata file
#Fri Oct 12 12:27:38 EDT 2012
app.griffon.version=1.1.0
app.name=demo
app.toolkit=swing
app.version=1.0
archetype.default=1.0.1
plugins.miglayout=0.4
plugins.swing=1.1.0
plugins.validation=1.0.2-SNAPSHOT
