#Griffon Metadata file
#Sat Apr 07 20:35:56 EDT 2012
app.griffon.version=0.9.5
app.name=demo
app.toolkit=swing
app.version=0.9
archetype.default=0.9.5
plugins.i18n=0.4.1
plugins.miglayout=0.2
plugins.swing=0.9.5
plugins.validation=0.9
